behaviour transferFrom of StandardToken
interface transferFrom(address from, address to, uint256 value)

types
  Approval : uint256
  FromBal  : uint256
  ToBal    : uint256

storage
  balances[from]             |-> FromBal => FromBal - value
  balances[to]               |-> ToBal => ToBal + value
  approvals[from][CALLER_ID] |-> Approval => Approval - value

iff in range uint256
  FromBal - value
  ToBal + value
  Approval - value

iff
  VCallValue == 0

if
  FromBal >= value
  Approval >= value
  value > 0
  CALLER_ID =/= to
  from =/= to

returns 1